{
  "name": "galvanize-nodejs-training",
  "version": "1.0.0",
  "description": "This repository is created for node js training for all galvanize india members",
  "main": "runmd.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biswaranjanb/galvanize-nodejs-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biswaranjanb/galvanize-nodejs-training/issues"
  },
  "homepage": "https://github.com/biswaranjanb/galvanize-nodejs-training#readme"
}
